# 2024-25-TE23

sem 6/: TE_Mini_Project_Report_2B_Sem_6_24_25.docx.docx
sem 6/code/Planiturban-springboot-backend/: .gitignore  build.gradle  settings.gradle
sem 6/code/Planiturban-springboot-backend/src/main/java/com/plan_it_urban/plan_it_urban/: PlanItUrbanApplication.java
sem 6/code/Planiturban-springboot-backend/src/main/java/com/plan_it_urban/plan_it_urban/Controller/: AuthController.java  ChatbotController.java  DepartmentController.java  OfficerController.java  ProjectController.java  ReportController.java  TaskController.java
sem 6/code/Planiturban-springboot-backend/src/main/java/com/plan_it_urban/plan_it_urban/Model/: Department.java  Officer.java  Project.java  Task.java  User.java
sem 6/code/Planiturban-springboot-backend/src/main/java/com/plan_it_urban/plan_it_urban/Repository/: AuthRepository.java  DepartmentDAO.java  DepartmentRepository.java  OfficerJpaRepository.java  OfficerRepository.java  ProjectDAO.java  ProjectRepository.java  TaskRepository.java
sem 6/code/Planiturban-springboot-backend/src/main/java/com/plan_it_urban/plan_it_urban/Service/: AuthService.java  ChatbotService.java  DepartmentService.java  OfficerService.java  ProjectService.java  ReportService.java  TaskService.java
sem 6/code/Planiturban-springboot-backend/src/test/java/com/plan_it_urban/plan_it_urban/: PlanItUrbanApplicationTests.java
sem 6/code/planInUrban-flask-backend/: app.py  project_prioritizer.py
sem 6/code/planInUrban-flask-backend/uploads/: projects.csv
sem 6/code/planItUrban-frontend/: README.md  angular.json  package-lock.json  package.json
sem 6/code/planItUrban-frontend/src/: index.html
sem 6/code/planItUrban-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  (+1 more)
(+105 files in other folders)
